<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#B4000000"
    android:orientation="vertical">

    <!--<FrameLayout
        android:id="@+id/frame_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_card_bg">-->

    <com.pratham.assessment.custom.zoom_image.ZoomageView
        android:id="@+id/iv_zoom_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_warning"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_doubleTapToZoom="true"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.pratham.assessment.custom.gif_viewer.GifViewZoom
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <!--</FrameLayout>-->

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/audio_view"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_circle"
                android:visibility="gone" />
        </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/rl_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ok_img"
        android:layout_centerInParent="true"
        android:background="@drawable/answer_bg"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_answer_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/main_card_bg"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="00:00"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_your_ans"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/_3sdp"
                    android:text="00.00"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_rewind"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_play_audio"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:src="@drawable/rewind" />

            <ImageView
                android:id="@+id/iv_play_audio"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:src="@drawable/ic_play_circle" />

            <ImageView
                android:id="@+id/iv_fast_forward"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/iv_play_audio"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:src="@drawable/rewind" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_answer_audio"
            android:layout_margin="@dimen/_5sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ok_img"
        android:background="@drawable/answer_bg"
        android:visibility="visible">

        <!-- <TextView
             android:id="@+id/tv_para_label"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_40sdp"
             android:layout_alignParentTop="true"
             android:layout_margin="@dimen/_5sdp"
             android:fontFamily="@font/quicksand_bold"
             android:text=""
             android:padding="@dimen/_3sdp"
             android:textAlignment="center"
             android:textSize="@dimen/_20sdp" />-->

        <ScrollView
            android:id="@+id/sv_para"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_light"
                    android:padding="@dimen/_5sdp"
                    android:text="गाँव के एक कोने में रज्जब चाचा का | "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_ok_img"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/ripple_round"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_close_black_24dp"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>


